*
{
margin: 0;
padding: 0;
}
body
{
background-color:#001524;
text-align:center;
}
.game
{ 
    height: 60vmin;
    width: 60vmin;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1vmin;
}
.container
{
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
.box
{
    height: 17vh;
    width: 17vh;
    border-radius: 1rem ;
    border: none;
    box-shadow: 0 0 1rem, rgba(0,0,0,0.3);
    font-size: 8vmin;
    color: red;
    background-color: antiquewhite;

}
#reset-btn
{
    padding: 1rem;
    font-size: 1.25rem;
    background-color: #191913;
    color: #fff;
    border-radius: 1rem;
    border: none;
    color: white;
}
#new-btn
{
    padding: 1rem;
    font-size: 1.25rem;
    background-color: #191913;
    border-radius: 1rem;
    border: none;  
    color:white;
}
#msg
{
    color: #ffffc7;
    font-size: 5vmin;
}
.msg-container
{
    height: 100vmin;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
}
.hide
{
    display: none;
}
